Ans=1
int main()
{
    char str[10];
    printf("Enter String\n");
    scanf("%s",str);
    leng(str);
    return 0;
}
leng(char s[])
{
    int i,count=0;
    for(i=0;s[i]!='\0';i++)
        count++;
    printf("%d ",count);
}
Ans=4
int main()
{
    char s[10];
    printf("Enter String\n");
    scanf("%s",s);
    upper(s);
    return 0;
}
upper(char s[])
{
    char i,n[10];
    int j;
    for(j=0;j<10;j++)
        for(i='z';i>='a';i--)
        if(i==s[j])
        s[j]=s[j]-32;
    printf("%s ",s);
}
Ans=5
int main()
{
    char s[10];
    printf("Enter String\n");
    scanf("%s",s);
    lower(s);
    return 0;
}
lower(char s[])
{
    char i,n[10];
    int j;
    for(j=0;j<10;j++)
        for(i='Z';i>='A';i--)
        if(i==s[j])
        s[j]=s[j]+32;
    printf("%s ",s);
}
Ans=6
int main()
{
    char s[10];
    int i;
    printf("Enter a String");
    scanf("%s",s);
    i=alph(s);
    if(i==0)
        printf("Alphabets Number ");
    else
        printf("Not Alphabets");
    return 0;
}
alph(char s[])
{
    int i;
    for(i=0;i<10;i++)
        if((s[i]>=65&&s[i]<91)||(s[i]>96&&s[i]<=122)||(s[i]>=48&&s[i]<=57))
        return 0;
    return 1;
}

Ans=2
int main()
{
    char s[10];
    printf("Enter a String\n");
    scanf("%s",s);
    rev(s);
    return 0;
}
rev(char s[])
{
    int i,tem[10],j;
        for(i=0;i<10;i++)
        if(tem[9-i]!='\0')
            tem[9-i]=s[i];
    for(i=0;i<=9;i++)
        if(tem[i]!='\0')
    printf("%c",tem[i]);
}

Ans=8
int main()
{
    char s[10];
    printf("Enter a String\n");
    scanf("%s",s);
    cou(s);
    return 0;
}
cou(char s[])
{
    int count=0,i;
    for(i=0;s[i]!='\0';i++)
        count++;
        printf("%d ",count);
}

